# Live

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mer/live/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mer/live/: WBShareActivity.java
app/src/main/java/com/mer/live/base/: App.java  LiveKit.java
app/src/main/java/com/mer/live/controller/: ChatListAdapter.java  CommonUtil.java  Const.java  EmojiManager.java  RcLog.java
app/src/main/java/com/mer/live/data/: RoomInfo.java
app/src/main/java/com/mer/live/fakeserver/: FakeServer.java  HttpUtil.java
app/src/main/java/com/mer/live/ui/activity/: LivePlayActivity.java  LiveShowActivity.java  LiveshowPreActivity.java  LoginActivity.java  PcVideoPlayActivity.java  VideoPlayActivity.java
app/src/main/java/com/mer/live/ui/animation/: AbstractPathAnimator.java  HeartLayout.java  HeartView.java  PathAnimator.java
app/src/main/java/com/mer/live/ui/fragment/: BottomPanelFragment.java  FullShowFragment.java  HalfShowFragment.java  TopBarFragment.java
app/src/main/java/com/mer/live/ui/message/: BaseMsgView.java  GiftMessage.java  GiftMsgView.java  InfoMsgView.java  TextMsgView.java  UnknownMsgView.java
app/src/main/java/com/mer/live/ui/widget/: ChatListView.java  EmojiBoard.java  InputPanel.java  myDialog.java
app/src/main/java/com/mer/live/utils/: DanmuAdapter.java  DanmuEntity.java  DensityUtil.java  PermissionUtil.java
app/src/main/java/com/mer/live/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: msg_back.xml
app/src/main/res/layout/: activity_live_play.xml  activity_liveshow.xml  activity_liveshow_pre.xml  activity_login.xml  activity_pc_video_play.xml  activity_video_play.xml  dialog_mainlayout.xml  fragment_bottombar.xml  item_danmu.xml  item_super_danmu.xml  widget_input_panel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mer/live/: ExampleUnitTest.java
livesdk/: build.gradle  proguard-rules.pro
livesdk/src/androidTest/java/com/xiaomeijr/mhdxh/: ApplicationTest.java
livesdk/src/main/: AndroidManifest.xml
livesdk/src/main/java/com/xiaomeijr/mhdxh/: WBShareActivity.java
livesdk/src/main/java/com/xiaomeijr/mhdxh/base/: App.java  BaseActivity.java  LiveKit.java
livesdk/src/main/java/com/xiaomeijr/mhdxh/controller/: ChatListAdapter.java  CommonUtil.java  Const.java  EmojiManager.java  RcLog.java
livesdk/src/main/java/com/xiaomeijr/mhdxh/data/: BaseBean.java  BaseBean2.java  RUserInfo.java  Removebean.java  RongyunToken.java  RoomInfo.java
livesdk/src/main/java/com/xiaomeijr/mhdxh/fakeserver/: FakeServer.java  HttpUtil.java  SealNotificationReceiver.java
livesdk/src/main/java/com/xiaomeijr/mhdxh/model/: NetWorkRequest.java  UIDataListener.java
livesdk/src/main/java/com/xiaomeijr/mhdxh/utils/: ACache.java  Constant.java  DanmuAdapter.java  DanmuEntity.java  DensityUtil.java  GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java  PermissionUtil.java  ScreenUtils.java
livesdk/src/main/java/com/xiaomeijr/mhdxh/wxapi/: WXEntryActivity.java
livesdk/src/main/res/drawable/: like_back.xml  like_back2.xml  msg_back2.xml  msg_back_base.xml  msg_back_pc.xml  num_back.xml  num_back_pc.xml
livesdk/src/main/res/drawable-xhdpi/: dialog_back.xml
livesdk/src/main/res/layout/: activity_conversation.xml  activity_conversation_list.xml  activity_h5.xml  activity_join_room.xml  activity_live_play.xml  activity_liveshow.xml  activity_login.xml  activity_modifyinfo.xml  activity_my_room_info.xml  activity_pc_video_play.xml  activity_verification.xml  activity_video_play.xml  dialog_alertlayout.xml  dialog_mainlayout.xml  fragment_allroom.xml  fragment_bottombar.xml  fragment_bottombar_liveplay.xml  fragment_bottombar_pc.xml  fragment_myroom.xml  item_chatroom.xml  item_danmu.xml  item_super_danmu.xml  loadingdialog.xml  msg_gift_view.xml  msg_info_view.xml  msg_text_view.xml  popwindow_pc.xml  title_base.xml  widget_input_panel.xml  widget_input_panel2.xml  widget_input_panel_pc.xml
livesdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
livesdk/src/main/res/values-v19/: styles.xml
livesdk/src/main/res/values-v21/: styles.xml
livesdk/src/test/java/com/xiaomeijr/mhdxh/: ExampleUnitTest.java
(+44 files in other folders)
