//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.xiaomeijr.mhdxh"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 5
        versionName "2.3"

        multiDexEnabled true
//        ndk {
//            abiFilters "arm64-v8a", "armeabi-v7a", "x86"
//        }
    }

    signingConfigs {
        myConfig {
            storeFile file("C:/Users/wuwei/Desktop/live/pobo.keystore")
            keyAlias 'pobo'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true    // 去除无效的资源文件(依赖于minifyEnabled 为true)
            zipAlignEnabled true    // Zipalign优化
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }

        debug {
// 移除无用的resource文件
            shrinkResources false
//            signingConfig signingConfigs.myConfig
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/pldroid-player-1.5.1.jar')
    compile files('libs/umeng_social_api.jar')
    compile project(':InitActivity')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.qiniu:happy-dns:0.2.7'
    compile 'com.github.hust201010701:XDanmuku:master-SNAPSHOT'
    compile 'com.apkfuns.logutils:library:1.2.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'cn.rongcloud.android:IMLib:2.8.6'
    compile 'cn.rongcloud.android:IMKit:2.8.6'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    compile 'com.zhy:base-adapter:3.0.3'
    testCompile 'junit:junit:4.12'
}
