apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.mer.live"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':imlib')
    compile project(':InitActivity')
    compile files('libs/pldroid-player-1.5.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.qiniu:happy-dns:0.2.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.github.hust201010701:XDanmuku:master-SNAPSHOT'
    compile 'com.apkfuns.logutils:library:1.2.2'
}
