<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.xiaomeijr.mhdxh.ui.activity.H5Activity">

    <WebView
        android:id="@+id/h5_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="5dp"
        android:scrollbars="none"/>

</LinearLayout>
