<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoplay_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.VideoPlayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.vov.vitamio.widget.CenterLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <io.vov.vitamio.widget.VideoView
                android:id="@+id/videoplay_vitamio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </io.vov.vitamio.widget.CenterLayout>


        <io.vov.vitamio.widget.MediaController
            android:id="@+id/videoplay_mMediaController"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#cc191919"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">


                <SeekBar
                    android:id="@+id/mediacontroller_seekbar"
                    style="@style/MediaController_SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:focusable="true"
                    android:max="1000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/mediacontroller_play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/mediacontroller_button"
                        android:contentDescription="@string/mediacontroller_play_pause"
                        android:src="@drawable/mediacontroller_pause" />


                    <TextView
                        android:id="@+id/mediacontroller_time_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text="00:00"
                        android:textColor="#dddde8"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="/"
                        android:textColor="#dddde8"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/mediacontroller_time_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="00:00"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/videoplay_cross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_fangda" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#cc191919"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/videoplay_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_top_back" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="标题"
                    android:textColor="#dddde8"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </io.vov.vitamio.widget.MediaController>
    </RelativeLayout>
</FrameLayout>
