<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/msg_back_base"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textColor="#c5c5c9"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/info_text"
        android:layout_toRightOf="@id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="#50b8ff"
        android:textSize="14sp"/>
</LinearLayout>