<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.mer.live.ui.activity.LiveshowPreActivity">

    <ImageView
        android:id="@+id/showpre_back"
        android:layout_width="18dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/back_blue" />


    <LinearLayout
        android:id="@+id/showpre_meiyan_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/meiyan" />

        <TextView
            android:id="@+id/showpre_meiyan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="开启美颜             "
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/showpre_shexiangtou_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/shexiangtou" />

        <TextView
            android:id="@+id/showpre_shexiangtou_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="开启后置摄像头"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/showpre_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:background="#3366CC"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:text="保存参数"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/showpre_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:background="#3366CC"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:text="开启直播"
        android:textSize="16sp" />

</LinearLayout>
