<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.pili.pldroid.player.widget.PLVideoTextureView
        android:id="@+id/PLVideoTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@mipmap/fake_members"
        android:visibility="gone" />

    <com.mer.live.ui.widget.ChatListView
        android:id="@+id/chat_listview"
        android:layout_width="230dp"
        android:layout_height="152dp"
        android:layout_above="@+id/bottom_bar_ll"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:id="@+id/bottom_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#55000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/bottom_bar"
            android:name="com.mer.live.ui.fragment.BottomPanelFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/fragment_bottombar" />
    </LinearLayout>

    <com.mer.live.ui.animation.HeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="86dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp" />


        <com.orzangleli.xdanmuku.DanmuContainerView
            android:id="@+id/danmuContainerView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    <ImageView
        android:id="@+id/pc_videoplay_cross"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/big" />

</RelativeLayout>
